<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChatWith AI | SmartNote </title>
    <link rel="website icon" href="AI NOTE.svg" type="svg">
    <link href="Api.env">
    <script src="server.js"></script>
</head>


<style>
    .div{
            display: none;
        }
        

        @media screen and (max-width:450px) {
            .body{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                margin: 0%;
            }

            .div{
                margin-top: 10%;
                display: block;
            }

            .h1{
                
                color: black;
                font-size: 25px;
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 3%;
                margin-top: 40px;
                margin-bottom: 20px;
                
            }

            .logo{
                width: 20%;
                height: 40px;
                float: right;
                margin-right: 3%;
                margin-bottom: 20px;
            }

            .textAi{
                background-color: white;
                border-color: rgb(177, 177, 177);
                border-style:ridge;
                border-width: thin;
                border-radius: 7px;
                width: 86%;
                padding: 12px;
                margin-left: 10px;
                background-image: url(send-2-svgrepo-com.svg);
                outline-color: rgb(30, 144, 255);
                
            }
            .container{
                background-color: white;
                box-shadow: 1px 1px 3px 2px rgb(223, 223, 223);
                border-color: rgb(177, 177, 177);
                border-radius: 10px;
                width: 93%;
                height: 200px;
                margin-left: 3%;
                margin-top: 30px;
            }

            .svg{
                width: 40%;
                height: 80px;
                margin-left: 30%;
                margin-top: 10px;
            
        }

            .p{
                text-align: left;
                font-family:  'Lato', sans-serif;;
                font-size: large;
                margin-left: 5%;
            }

            .span{
                color: rgb(187, 187, 187);
                margin-left: 5%;
            }

            .button{
                color: rgb(255, 255, 255);
                background-color: rgb(30, 144, 255);
                border-radius: 10px;
                border-style: none;
                padding: 15px;
                width: 94%;
                margin-left: 3%;
                margin-right: 3%;
                font-family: 'Lato', sans-serif;
                font-size: 15px;
                margin-top: 20px;
                
            }

            .navbar{
                width: 100%;
                height: 7vh;
                box-shadow: 1px 1px 3px 2px rgb(223, 223, 223);
                background-color: rgb(255, 255, 255);
                position: fixed;
                bottom: 0;
                border-top-left-radius:  15px;
                border-top-right-radius: 15px;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
            }
            .nav-icon{
                width: 100%;
                height: 4vh;
                margin-top: 10%;
            }

            .back-icon{
                width: 10%;
                height: 3vh;
                float: left;
                margin-left: 2%;
            }
        }
</style>

<body class="body">
    

    <div class="div" id="div">
        <img src="back-svgrepo-com.svg" class="back-icon" onclick="document.location='Dashboard.html'">
        <img src="AI NOTE.svg" class="logo"><br>
        <h1 class="h1">Ask AI..</h1>
        <input type="text" class="textAi" placeholder="Ask Quenstion about your Courses" id="prompt">

        <div style="display: flex; flex-wrap:wrap;">
            <div class="container">
                <p class="p" id="response">Ai Answer..</p>
            </div>
        <button type="submit" id="button" onclick="sendPrompt()" class="button">Ask Ai</button>

        </div>

        <div class="navbar">
            <div><img src="profile-svgrepo-com.svg" class="nav-icon" onclick="document.location = 'dashboard.html'"></div>
            <div><img src="historical-sumary-svgrepo-com.svg" class="nav-icon" onclick="document.location = 'Summary.html'"></div>
            <div><img src="chat-round-svgrepo-com (1) BLUE.svg" class="nav-icon" onclick="document.location = 'ChatAI.html'"></div>
            <div><img src="inbox-svgrepo-com NEW.svg" class="nav-icon" onclick="document.location = 'Courses.html'"></div>
            
        </div>



    </div>
    <script>
        async function sendPrompt() {
          const prompt = document.getElementById('prompt').value;
    
          const response = await fetch('/chat', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ prompt })
          });
    
          const data = await response.json();
          document.getElementById('response').innerText = data.reply;
        }
      </script>
    

    
</body>
</html>