<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartNote_AI</title>
    <style>

        .div{
            display: none;
        }
        

        @media screen and (max-width:450px) {
            .body{
                color: white;
            }

            .div{
                margin-top: 20%;
                display: block;
            }

            .logo{
                width: 60%;
                height: 200px;
                margin-left: 20%;
                margin-right: 20%;
            }

            .h1{
                
                color: black;
                font-size: 45px;
                text-align: center;
                color: rgb(55, 55, 241);
                margin-top: opx;

                
            }

            .h2{
                color: black;
                font-size: x-large;
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                text-align: center;
                margin-bottom: 40px;
            }

            .p{
                color: black;
                font-size: large;
                text-align: center;
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 50px;
                font-family:Tahoma, Geneva, Verdana, sans-serif;
            
            }

            .button{
                color: rgb(255, 255, 255);
                background-color: rgb(42, 42, 255);
                border-radius: 10px;
                border-style: none;
                padding: 15px;
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                font-size: 15px;
                

            }
            .dsk{
                display: none;
            }

        }
    </style>
</head>
<body class="body">
    <div class="div">
    <img src="logo.jpg" class="logo">
    <h1 class="h1">SmartNote AI</h1>
    <h2 class="h2">Study Easy,Pass Faster</h2>
    <div class="p">Struggling with last-minute exam prep or making sense of lecture slides? SmartNotes AI is built for students like you. Our tool uses advanced AI to summarize your lecture notes, answer your course-specific questions, and guide you through past exams questions</div>
    <button class="button" onclick="document.location ='log_in.html'"><b>Get Started</b></button>
    </div>
    <h1 class="dck">Does Not Support Desktop Mode Yet..</h1>


</body>
</html>