<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Summaries Note | SmartNote </title>
    <link rel="website icon" href="AI NOTE.svg" type="svg">
</head>
<style>
    .div{
            display: none;
        }
        

        @media screen and (max-width:450px) {
            .body{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                margin: 0%;
            }

            .div{
                height: 800px;
                margin-top: 10%;
                display: block;
                overflow-y: scroll;
            }

            .h1{
                
                color: black;
                font-size: 25px;
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 3%;
                margin-top: 40px;
                margin-bottom: 20px;
                
            }

            .logo{
                width: 20%;
                height: 40px;
                float: right;
                margin-right: 3%;
                margin-bottom: 20px;
            }

            .textAi{
                background-color: white;
                border-color: rgb(177, 177, 177);
                border-style:ridge;
                border-width: thin;
                border-radius: 7px;
                width: 86%;
                padding: 12px;
                margin-left: 10px;
                background-image: url(send-2-svgrepo-com.svg);
                
                
            }

            .Upload-container{
                background-color: white;
                box-shadow: 1px 1px 3px 2px rgb(223, 223, 223);
                border-color: rgb(177, 177, 177);
                border-radius: 10px;
                width: 93%;
                height: 150px;
                margin-left: 3%;
                margin-top: 20px;
                
            }
            
            .container{
                background-color: white;
                box-shadow: 1px 1px 3px 2px rgb(223, 223, 223);
                border-color: rgb(177, 177, 177);
                border-radius: 10px;
                width: 93%;
                height: 250px;
                margin-left: 3%;
                margin-top: 30px;
                color: rgb(146, 146, 146);
                overflow-y: auto;
            }

            .svg{
                width: 45%;
                height: 70px;
                margin-left: 27.5%;
                margin-top: 20px;
            
            }

            .U-p{
                text-align: center;
                font-family:  'Lato', sans-serif;;
                font-size: small;
                
            }

            .pre{
                text-align: left;
                font-family:  'Lato', sans-serif;;
                font-size: small;
                margin-left: 2%;
                white-space: wrap;
                color: rgb(133, 133, 133);
            }

            .span{
                color: rgb(187, 187, 187);
                margin-left: 5%;
            }

            .button{
                color: rgb(255, 255, 255);
                background-color: rgb(30, 144, 255);
                border-radius: 10px;
                border-style: none;
                padding: 15px;
                width: 94%;
                margin-left: 3%;
                margin-right: 3%;
                font-family: 'Lato', sans-serif;
                font-size: 15px;
                margin-top: 20px;
                
            }

            .navbar{
                width: 100%;
                height: 7vh;
                box-shadow: 1px 1px 3px 2px rgb(223, 223, 223);
                background-color: rgb(255, 255, 255);
                position: fixed;
                bottom: 0;
                border-top-left-radius:  15px;
                border-top-right-radius: 15px;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
            }
            .nav-icon{
                width: 100%;
                height: 4vh;
                margin-top: 10%;
            }

            .back-icon{
                width: 10%;
                height: 3vh;
                float: left;
                margin-left: 2%;
            }
        }
</style>

<script src="https://cdn.tailwindcss.com"></script>

<body class="body">
    

    <div class="div" id="div">
        <img src="back-svgrepo-com.svg" class="back-icon" onclick="document.location='Dashboard.html'">
        <img src="AI NOTE.svg" class="logo"><br>
        <h1 class="h1">AI Summaries ..</h1>

    <form id="upload-form">
        <div class="Upload-container"  id="customButton">
            <input type="file" accept=".pdf" class="hidden" id="fileInput" style="display: none;" required >
            <img src="upload-svgrepo-com (1).svg" class="svg">
            <p class="U-p" id="uploaded-file"><b>Upload File</b></p>
            
        </div>
    


        <div style="display: flex; flex-wrap:wrap;">
            <div class="container">
                <pre id="summaryOutput" class="pre">No summary yet.</pre>
            </div>
        </div>
        <button class="button" id="submit" type="submit">Click to Summaries </button>

    </form>
    </div>



    <div class="navbar">
        <div><img src="profile-svgrepo-com.svg" class="nav-icon" onclick="document.location = 'dashboard.html'"></div>
        <div><img src="historical-sumary-svgrepo-com (1).svg" class="nav-icon" onclick="document.location = 'Summary.html'"></div>
        <div><img src="chat-round-svgrepo-com NEW.svg" class="nav-icon" onclick="document.location = 'ChatAI.html'"></div>
        <div><img src="inbox-svgrepo-com NEW.svg" class="nav-icon" onclick="document.location = 'Courses.html'"></div>
        
    </div>
    




    </div>

    <script>
        document.getElementById("customButton").addEventListener("click", () => {
        document.getElementById("fileInput").click();
        });
    
        document.getElementById("upload-form").addEventListener("submit", async (e) => {
          e.preventDefault();
          const file = document.getElementById("fileInput").files[0];
          if (!file) {
            alert("Please select a file first.");
            return;
          }
    
          const formData = new FormData();
          formData.append("pdf", file);
    
          const summaryBox = document.getElementById("summaryOutput");
          summaryBox.textContent = "  Summarizing...";
    
          const res = await fetch("http://localhost:5000/summarize", {
            method: "POST",
            body: formData,
          });
    
          const data = await res.json();
          summaryBox.textContent = data.summary;
        });

        const Fileinput = document.getElementById('fileInput')
        const uploadedFile = document.getElementById('uploaded-file')

        Fileinput.addEventListener('change',function(){
            if (Fileinput.files.length > 0){
                uploadedFile.innerHTML = "Uploaded file: " + Fileinput.files[0].name
            }
            else{
                Fileinput.innerHTML = "No File selected"
            }
        })
      </script>
</body>
</html>